# RPiDrone

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/lv/kaneps/rpidrone/api/: IDrone.java  INativeSensor.java
api/src/main/java/lv/kaneps/rpidrone/api/drivers/: IDriver.java  IIMUSensorDriver.java  IPWMDriver.java  IPressureSensorDriver.java  ISonarSensorDriver.java
api/src/main/java/lv/kaneps/rpidrone/api/rotors/: IESC.java  IRotor.java  RotorID.java
api/src/main/java/lv/kaneps/rpidrone/api/sensors/: IAltitudeSensor.java  ICalibratedSensor.java  INativeSensor.java  ISensors.java  ITemperatureSensor.java
api/src/main/java/lv/kaneps/rpidrone/api/sensors/imu/: IIMUSensor.java  IMUCalData.java  IMUCalType.java
api/src/main/java/lv/kaneps/rpidrone/api/sensors/pressure/: IPressureSensor.java
api/src/main/java/lv/kaneps/rpidrone/api/sensors/sonar/: ISonarSensor.java
app/: build.gradle
app/src/lib/c/MPU9250/: MPU9250.cpp  MPU9250.h
app/src/lib/c/PigpioLib/: pigpio.c  x_pigpio.c
app/src/main/java/lv/kaneps/rpidrone/: Drone.java  DroneLoop.java  Main.java
app/src/main/java/lv/kaneps/rpidrone/drivers/: IMUSensorDriver.java  PWMDriver.java  PressureSensorDriver.java  SonarSensorDriver.java
app/src/main/java/lv/kaneps/rpidrone/rotors/: ESC.java  Rotor.java
app/src/main/java/lv/kaneps/rpidrone/sensors/: AltitudeSensor.java  Sensors.java  TemperatureSensor.java
app/src/main/java/lv/kaneps/rpidrone/sensors/imu/: IMUSensor.java
app/src/main/java/lv/kaneps/rpidrone/sensors/pressure/: PressureSensor.java
app/src/main/java/lv/kaneps/rpidrone/sensors/sonar/: SonarSensor.java
app/src/nimu/c/: lv_kaneps_rpidrone_drivers_IMUSensorDriver.h  mpu9250.c  mpu9250.h
app/src/npressure/c/: lv_kaneps_rpidrone_drivers_PressureSensorDriver.h  pressure.c  pressure.h
app/src/npwm/c/: lv_kaneps_rpidrone_drivers_PWMDriver.h  npwm.c  npwm.h
app/src/nsonar/c/: lv_kaneps_rpidrone_drivers_SonarSensorDriver.h  sonar.c  sonar.h
common/: build.gradle
common/src/main/java/lv/kaneps/rpidrone/: Log.java
common/src/main/java/lv/kaneps/rpidrone/math/: Quaternion.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java
common/src/main/java/lv/kaneps/rpidrone/pid/: MiniPID.java
common/src/main/java/lv/kaneps/rpidrone/utils/: ArrayDivUtils.java
